<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="album.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      nav {
        background-color: #6384d7;
        margin-top: 0;
      }
      nav > h1 {
        color: white;
        padding-top: 0.5em;
        padding-bottom: 0.2em;
        text-align: center;
      }
      nav p:nth-child(2) {
        font-weight: bold;
        text-align: center;
        padding-top: 0.5em;
        padding-bottom: 0.9em;
      }

      section > p:nth-child(1) {
        color: white;
        font-weight: bold;
        text-align: center;
        background-color: #5933cd;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding-top: 0.3em;
        padding-bottom: 0.3em;
      }

      section > div {
        display: flex;
        justify-content: center;
        padding-top: 1em;
        padding-bottom: 1em;
      }

      .container > div {
        border: 1px solid #1e2787;
        padding: 1em;
        margin-left: 5em;
        box-shadow: 5px 10px 15px #1e2787;
      }

      .container img {
        max-width: 100%;
        height: auto;
      }
      #rega-img {
        margin-bottom: 0.9em;
      }
      footer {
        background-color: rgb(90, 90, 236);
        color: white;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
      }
      footer > p {
        text-align: center;
      }

        .container > div {
          border: 1px solid #1e2787;
          padding: 1em;
          margin-left: 2em;
        }
        .container > div:nth-child(2) {
          margin-right: 1.5em;
        }
    </style>
  </head>
  <body>
    <nav>
      <h1>Album Selection</h1>
      <p>Choose Your Musical Journey</p>
    </nav>
    <section>
      <p>Indian Music</p>
      <div class="container">
        <div>
          <img src="./IMG/indianMeldy.jpg" alt="" height="100" width="100"/>
          <p>Album Title: Indian Melodies</p>
        </div>
        <div>
          <img src="./IMG//Raga.jpg" alt="" id="rega-img" />
          <p>Album Title: Rega Reflection</p>
        </div>
      </div>
    </section>
    <section>
      <p>Western Music</p>
      <div class="container">
        <div>
          <img src="./IMG//Symphony Serenade.jpeg" alt="" />
          <p>Album Title: Symphony Serenade</p>
        </div>
        <div>
          <img src="./IMG/jazz.jpg" alt="" id="rega-img" />
          <p>Album Title: Jazz Jambored</p>
        </div>
      </div>
    </section>
    <footer>
      <p>&copy; 2024 Maharaja Music Companay . All rights reserved.</p>
    </footer>
  </body>
</html>